# citedownmgr

./: README.md  _config.yml  build.gradle  conf.gradle  index.html  index.md  versions.gradle
src/main/groovy/edu/holycross/shot/citedownmgr/: FlatMarkdown.groovy  ImageRetriever.groovy  Leanpub.groovy  SiteBuilder.groovy  Web.groovy  WebConfig.groovy
src/main/groovy/edu/holycross/shot/citedownutils/: SiteBuilder.groovy
src/test/groovy/edu/holycross/shot/citedownmgr/: TestCdConvert.groovy  TestCdToMd.groovy  TestConstructor.groovy  TestFlatCopy.groovy  TestFlatMd.groovy  TestFlatMdMain.groovy  TestImageIndex.groovy  TestLeanpub.groovy  TestLeanpubClass.groovy  TestManifest.groovy  TestRefRewrite.groovy  TestSingleImage.groovy  TestTreeWalker.groovy  TestWebFiles.groovy
src/test/groovy/edu/holycross/shot/citedownutils/: TestConstructor.groovy  TestFlatCopy.groovy  TestImageIndex.groovy  TestTreeWalker.groovy
testdata/testset1/: file1.md  file2.md  tail.md
testdata/testset2/: file1.md
testdata/testset2/sub1/: sub1file.md
testdata/testset2/sub2/: sub2file.md
testdata/testset3/: toc.txt  xlast.md  zfirst.md
testdata/testset4/: toc.txt
testdata/testset4/subdir/: sub1.md  toc.txt
testdata/testset5/: toc.txt  ymiddle.md
testdata/testset5/subdir/: sub1.md
testdata/testset5/subdir2/subdir3/: imglink.md  index.md
testdata/testset6/subdir/: noextension
testdata/testset7/: filteredintro.md  intro.md
