apply plugin: "base"
apply plugin:  "groovy"
apply plugin:  "maven"

group = "edu.holycross.shot"
version = '0.0.1'

apply from: "versions.gradle"

if (hasProperty('pub')) {
    System.err.print "Using configuration data from ${pub}"
    File confFile = new File(pub)
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${pub} found.")
    } else {
        apply from: pub
    }

} else {
    File confFile = new File("pub.gradle")
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${confFile} found\
.")
    } else {
        println "Using default configuration in 'pub.gradle'"
        apply from: "pub.gradle"
    }
}


if (hasProperty('conf')) {
    System.err.print "Using configuration data from ${conf}"
    File confFile = new File(conf)
    if (! confFile.exists()) {
        throw new Exception("No configuration file ${conf} found.")
    } else {
        apply from: conf
    }

} else {
    File confFile = new File("conf.gradle")
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${confFile} found.")
    } else {
        println "Using default configuration in 'conf.gradle'"
        apply from: "conf.gradle"
    }
}


repositories {
    mavenCentral()
    maven {
      url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
}


dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
  compile  group: 'edu.harvard.chs', name : 'citedown' , version: citedownVersion
  compile group: 'edu.harvard.chs', name : 'cite' , version: citeVersion	

  compile group: 'com.google.guava', name : 'guava', version: googleFilesVersion
  compile group: 'org.apache.commons', name : 'commons-io', version: apacheCommonsVersion

  testCompile group: 'junit', name: 'junit', version: junitVersion
  testCompile group :'xmlunit', name: 'xmlunit', version: xmlunitVersion
}

task leanpub(type: JavaExec, dependsOn: compileGroovy) {
    description = "Generate Leanpub layout"
    main = "edu.holycross.shot.citedownmgr.Leanpub"
    args = [citedownDir, outputDir, imgSvc, imgCollection, cts, cc]

    classpath sourceSets.main.output.classesDir
    classpath configurations.runtime
    doLast {
      System.err.println "Do the whole thing in a JavaExec task"
    }
}


uploadArchives {
  repositories.mavenDeployer {
    repository(url: nexusRepo) {                   
      authentication (userName: nexusUser, password: nexusPassword)
    }
  }
}

